.div {
    width: 1300px;
    margin: 0 auto;
    background: #F4F7F9;
    height: 1745px;
    vertical-align: baseline;
    box-sizing: border-box;
    font: inherit;
}

.section1 {
    display: flex;
    align-items: center;
    padding: 120px 0 100px;
}

.section1 .lang {
display: flex;
width: 392px;
    min-width: 392px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section1 .lang a {
    width: 184px;
    height: 184px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .1);
    transition: 200ms all;
}

.section1 .inner h3 {
    font-size: 36px;
    color: #111;
    margin-bottom: 30px;
}
.section1 .inner {
    padding-left: 160px;
}

.section1 .inner p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 28px;
}